<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300px">

    <ImageView
        android:layout_width="400px"
        android:layout_height="250px"
        android:src="@drawable/india"
        android:layout_marginTop="100px"
        android:layout_marginLeft="50px"
        android:layout_marginBottom="40px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/imgplace"/>


    <TextView
        android:layout_width="100px"
        android:layout_height="100px"
        android:id="@+id/txtsrno"
        android:textSize="40px"
        android:textColor="@color/black"
        android:layout_marginTop="100px"
        android:layout_marginLeft="60px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/imgplace"/>
    <TextView
        android:layout_width="350px"
        android:layout_height="100px"
        android:id="@+id/txtplace"
        android:textSize="40px"
        android:textColor="@color/black"
        android:layout_marginTop="100px"
        android:layout_marginLeft="60px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/txtsrno"/>
    <TextView
        android:layout_width="350px"
        android:layout_height="100px"
        android:id="@+id/txtprice"
        android:layout_marginTop="40px"
        android:layout_marginLeft="220px"
        android:textSize="40px"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtplace"
        app:layout_constraintLeft_toRightOf="@id/imgplace"/>

</androidx.constraintlayout.widget.ConstraintLayout>